<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="GraphQL">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>657,686</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<title>GraphQL</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="graph_in">
                    <style>wxTE_MULTILINE|wxTE_RICH</style>
                    <size>400,200</size>
                    <bg>#ffffff</bg>
                    <font>
                        <size>9</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Courier New</face>
                    </font>
                    <value></value>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="graph_out">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                    <size>400,300</size>
                    <bg>#ffffff</bg>
                    <font>
                        <size>9</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Courier New</face>
                    </font>
                    <value></value>
                </object>
            </object>
		</object>
	</object>
</resource>
